NEXT_PUBLIC_SUPABASE_URL=https://vxbudhqssnvgwqzubcwa.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YnVkaHFzc252Z3dxenViY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMDMzNTEsImV4cCI6MjAzNTY3OTM1MX0.sySEQKX04Ej0dqGgM8AB0MKuJo5thknIIIxjZjXFJvA